.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}


//.admin__menu .item-magenesticon.level-0 > a:before {
//    font-family: 'magenest-icon';
//    content: '\e900';
//}
